<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Assignment_1</title>
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class="home_image">
<div class="topnav">
  <a href="#home" class="active">Logo</a>

   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
     </a>
</div>
<P class="p1"><em style="font-size: medium;">WE WORK HARD, WE PLAY HARD</em><br>We Create <br>Elegent Solutions</p>
</div>

<section class="sec">
  <h1>Simplified Project development <br>for complex world</h1>
  <div class="grid-item"> 

    <div class="item1">
      <figure>
        <img src="/images/solar.jpeg" height="250px" width="100%">
        <figcaption>Residential Solutions</figcaption>
      </figure> 
      <p class="item-p">Save your electricity bills, reduce your carbon footprint
         and increase the value of your home. <br><a href="">MORE</a></p>
    </div>

    <div class="item2">
      <figure>
        <img src="/images/shut.jpg"  height="250px" width="100%">
        <figcaption>Utility-Scale Solutions</figcaption>
      </figure>
      <p class="item-p">Save your electricity bills, reduce your carbon footprint and increase 
        the value of your home. <br>
        <a href="">MORE</a> </p>
    

    </div>

    <div class="item3">
      <figure>
        <img src="/images/immages_t.jpeg" height="250px" width="100%">
        <figcaption>Commercial Solutions</figcaption>
      </figure>
      <p class="item-p">Excepture sint occaecat cupidatan non proident, sunt in
         culpa qui officia deserunt. <a href="">MORE</a></p>
         
    </div>

  </div>
</section>
</body>
</html>